# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produto', models.CharField(max_length=100, verbose_name='Produto')),
                ('descricao_produto', models.CharField(max_length=500, verbose_name='Descri\xe7\xe3o do Produto')),
                ('quantidade_estoque', models.IntegerField(verbose_name='Quantidade em Estoque')),
                ('preco', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Pre\xe7o')),
                ('imagem', models.CharField(max_length=700, verbose_name='Imagem do Produto')),
            ],
        ),
    ]
