# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 01:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
        ('products', '0002_auto_20180624_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='categoria',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='categories.Categories'),
        ),
    ]
