# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 01:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(max_length=100, verbose_name='Categoria')),
                ('descricao', models.CharField(max_length=500, verbose_name='Descri\xe7\xe3o')),
            ],
        ),
    ]
