# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-21 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Promotions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promocao', models.CharField(max_length=150, verbose_name='Promo\xe7\xe3o')),
                ('descricao_promocao', models.CharField(max_length=500, verbose_name='Descri\xe7\xe3o da Promo\xe7\xe3o')),
                ('preco', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Pre\xe7o')),
                ('imagem', models.CharField(max_length=700, verbose_name='Imagem da Promo\xe7\xe3o')),
            ],
        ),
    ]
