# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promotions',
            name='imagem',
            field=models.ImageField(upload_to='images/promotions', verbose_name='Imagem'),
        ),
    ]
