# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 21:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
        ('promotions', '0002_auto_20180624_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotions',
            name='produto',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='products.Products'),
        ),
    ]
