# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 21:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Requests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=500, verbose_name='Descri\xe7\xe3o')),
                ('preco', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Pre\xe7o')),
                ('data', models.CharField(max_length=500, verbose_name='data')),
                ('status', models.IntegerField(verbose_name='status')),
                ('cliente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='clients.Clients')),
                ('produtos', models.ManyToManyField(to='products.Products')),
            ],
        ),
    ]
