# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente', models.CharField(max_length=100, verbose_name='Nome')),
                ('email', models.CharField(max_length=100, verbose_name='Email')),
                ('cpf', models.CharField(max_length=100, verbose_name='CPF')),
                ('phone', models.CharField(max_length=100, verbose_name='Phone')),
                ('senha', models.CharField(max_length=100, verbose_name='Endere\xe7o')),
            ],
        ),
    ]
